<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIWEB</title>
    <style>
        body {
            background-color: blue;
        }

        .name {
            display: flex;
            height: 40vh;
            width: 100vw;
            text-align: center;
            place-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            color: rgb(243, 243, 243);
        }

        .button-container {
            display: flex;
            height: 30vh;
            width: 100vw;
            justify-content: center;
            place-items: center;
            flex-direction: column;

        }

        .button{
            width: 10vw;            
            height: 3vw;

            margin: 10%;
            border: solid 2px  rgb(243, 243, 243) ;
        }
    </style>
</head>

<body>
    <div class="name">Karim Pathan <br> KICKWEB 2025 <br> Digital Ideation</div>

    <div class="button-container">
            <a href="pngs/plakatnew.png"><button class="button">Inspiration</button></a>
            <a href="sprint_1/index.html"><button class="button">Sprint 1</button></a>
            <a href="sprint_2/index.html"><button class="button">Sprint 2</button></a>




    </div>
</body>

</html>