<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KIWEB</title>
</head>

<body>
    <div class="main-container">
        <div class="grid-container">
            <div class="having-thought main-font">Having <br> thought —</div>
            <div class="decide main-font">decide </div>
            <div class="having-decided main-font">Having <br>decided </div>
            <div class="do-not-think main-font">— Do not <br>think </div>
            <div class="not main-font">not </div>
            <div class="not-think main-font">not think</div>
            <div class="xl-circle"> </div>
            <div class="l-circle"> </div>
            <div class="m-circle"> </div>
            <div class="s-circle"> </div>

            <div class="ho1"> </div>
            <div class="ho2"> </div>
            <div class="ho3"> </div>

            <div class="ver1"> </div>
            <div class="ver2"> </div>
            <div class="ver3"> </div>
            <div class="ver4-1"> </div>
            <div class="ver4-2"> </div>





        </div>
        <div class="number-container">
        <div class="number num1">2</div>
        <div class="number num2 ">2</div>
        <div class="number"></div>

    </div> 
    </div>

</body>

</html>